{
	"id": "1074a85c-94ea-0b39-72a1-e381e7e29988",
	"name": "Confluent",
	"description": "",
	"order": [
		"98f5c5f5-b44e-0f62-4ccb-5e19dbaca01f",
		"63819da7-a13b-b425-0183-bb935ba350af",
		"19d289cb-8ded-1b3a-a0be-f5fc7e59358c",
		"41b2f496-166a-5095-eba9-9942a86eb6c8",
		"09d6f039-5b82-97a2-552b-b10c32f04f59"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1506677129555,
	"owner": "358643",
	"public": false,
	"requests": [
		{
			"id": "09d6f039-5b82-97a2-552b-b10c32f04f59",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/articles/df71b62e-382b-455e-ad91-3794eab598f7",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "1074a85c-94ea-0b39-72a1-e381e7e29988",
			"data": null,
			"dataMode": "params",
			"name": "Get Articles",
			"description": "",
			"descriptionFormat": "html",
			"time": 1506846319737,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "19d289cb-8ded-1b3a-a0be-f5fc7e59358c",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/feeds/df71b62e-382b-455e-ad91-3794eab598f7",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "1074a85c-94ea-0b39-72a1-e381e7e29988",
			"data": null,
			"dataMode": "params",
			"name": "List Feed for User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1506678237775,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "41b2f496-166a-5095-eba9-9942a86eb6c8",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/feeds/feed/b14de449-64bf-402f-8d59-c935451079ee/article/5c1f9771-d16d-4853-8fff-cfc391e5603f",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506846333447,
			"name": "Publish Article to Feed",
			"description": "",
			"collectionId": "1074a85c-94ea-0b39-72a1-e381e7e29988",
			"responses": []
		},
		{
			"id": "63819da7-a13b-b425-0183-bb935ba350af",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/sub/user/df71b62e-382b-455e-ad91-3794eab598f7/feed/b14de449-64bf-402f-8d59-c935451079ee",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506897331784,
			"name": "Unsubscribe Feed",
			"description": "",
			"collectionId": "1074a85c-94ea-0b39-72a1-e381e7e29988",
			"responses": []
		},
		{
			"id": "98f5c5f5-b44e-0f62-4ccb-5e19dbaca01f",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/sub/user/df71b62e-382b-455e-ad91-3794eab598f7/feed/b14de449-64bf-402f-8d59-c935451079ee",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1506678281033,
			"name": "Subscribe Feed",
			"description": "",
			"collectionId": "1074a85c-94ea-0b39-72a1-e381e7e29988",
			"responses": []
		}
	]
}