app.name=Feeds
app.description=${app.name} is the interview project @ Confluent for Zhipeng Jiang.

debug=false
server.port=8080

# Logging
#logging.path=.
#logging.file=${app.name}.log
logging.level.*=ERROR

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=interviewer
spring.datasource.password=ConfluentIsCool
